@import "./mixins/base.module.scss";
@import "./variables/variables";

.wrapper {
  @include wrapper();
  display: flex;
  flex-direction: column;
  margin-right: -10px;

  .product {
    display: flex;

    .img_slideshow {
      transition: 0.5s;
      align-self: center;
      width: 65vw;
      height: 100%;
      overflow: hidden;
      position: relative;
      text-align: center;

      .img_navigation {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-60%);
        display: flex;

        .img_bar {
          width: 10px;
          height: 10px;
          border: 2px solid black;
          border-radius: 50%;
          margin: 6px;
          cursor: pointer;
          transition: 0.4s;
        }

        .img_bar:hover {
          background-color: black;
        }
      }

      .img_slides {
        margin-top: 50px;
        width: 500%;
        display: flex;

        input[name="s"] {
          position: absolute;
          visibility: hidden;
        }

        .s1:checked ~ .img1 {
          margin-left: 0;
        }

        .s2:checked ~ .img1 {
          margin-left: -20%;
        }

        .s3:checked ~ .img1 {
          margin-left: -40%;
        }

        .img1,
        .img2,
        .img3,
        .img4 {
          width: 20%;
          transition: 0.6s;

          img {
            margin: auto;
            width: 80%;
          }
        }
      }
    }

    .text {
      background-color: $grey;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      width: 35vw;

      .count_div {
        display: flex;
        justify-content: center;
        flex-direction: row-reverse;

        .count {
          font-size: $h1;
          margin-left: 10px;
          margin-right: 10px;
          border: 1px black solid;
          padding: 10px 20px;
        }

        .button {
          @include button(white, black);
          border: 2px white solid;
          align-self: center;
          width: 25px;
          padding: 2px 2px;
          margin-left: 5px;
          margin-right: 5px;

          &:hover {
            background-color: black;
            color: white;
            border: 2px black solid;
          }
        }
      }

      .button {
        @include button(black, white);
        border: 2px white solid;
        align-self: center;

        &:hover {
          font-size: $p;
          background-color: black;
        }
      }
    }

    .sharing {
      display: flex;
      align-self: center;
      flex-direction: column;
      margin-top: 35px;

      .email {
        @include input(black);
        width: $input-buttton-width * 0.9;
        align-self: center;
      }

      .share {
        @include button(black, white);
        margin-top: 10px;
        border: 2px white solid;
        align-self: center;
        width: $input-buttton-width * 0.5;
        text-align: center;

        &:hover::before,
        &:focus::before {
          top: -4px;
          bottom: -4px;
          left: -4px;
          right: -4px;
        }
      }
    }

    .error {
      color: red;
    }
  }

  .glimpse {
    margin-top: 20px;
    align-self: center;
  }

  .trailer {
    border-radius: 10px;
    outline: none;
    margin-top: 20px;
    width: 90%;
    align-self: center;
  }

  .camera_info,
  .portable,
  .connectivity {
    margin-top: 25px;
    margin-bottom: 25px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;

    .text {
      width: 40vw;
      background-color: $grey;
      display: flex;
      flex-direction: column;
      padding: 25px 0px;

      .box {
        transform: translateY(-25px);
        width: 75%;
        margin: auto;
      }
    }

    .image_div {
      transition: 0.5s;
      width: 50vw;
      display: flex;
      justify-content: center;
      .image {
        align-self: center;
        border-radius: $border-radius;
        width: 60%;
      }
    }

    .image_div:hover {
      transform: scale(1.1);
    }
  }

  .slideshow {
    .capture_heading {
      margin-top: 30px;
      font-size: $h1;
    }

    align-self: center;
    width: 90%;
    height: 100%;
    overflow: hidden;
    position: relative;
    text-align: center;

    h1 {
      font-size: 2 * $h1;
    }

    .navigation {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;

      .bar {
        width: 50px;
        height: 10px;
        border: 2px solid white;
        margin: 6px;
        cursor: pointer;
        transition: 0.4s;
      }

      .bar:hover {
        background-color: white;
      }
    }

    .slides {
      margin-top: 50px;
      width: 500%;
      display: flex;

      input[name="r"] {
        position: absolute;
        visibility: hidden;
      }

      .r1:checked ~ .slide1 {
        margin-left: 0;
      }

      .r2:checked ~ .slide1 {
        margin-left: -20%;
      }

      .r3:checked ~ .slide1 {
        margin-left: -40%;
      }

      .slide1,
      .slide2,
      .slide3 {
        width: 20%;
        transition: 0.6s;

        img {
          height: 100%;
          width: 100%;
        }
      }
    }
  }

  .review_text_btn {
    margin-top: 30px;
    display: flex;
    justify-content: center;

    .button {
      @include button(white, black);
      align-self: center;
      border: 2px black solid;
      margin-left: 25px;

      &:hover {
        border: 2px black solid;
      }
    }
  }

  .filter {
    // text-align: center;
    justify-content: space-evenly;
    // border: 2px black solid;
    width: 300px;
    align-items: center;
    display: flex;
    align-self: center;
    height: 20px;

    .select {
      padding: 4px 4px;
      border: none;
      border-bottom: 1px black solid;
      outline: none;
    }
  }

  .reviews {
    margin-top: 25px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    flex-wrap: wrap;

    .review {
      transition: 0.5s;
      margin: auto;
      display: flex;
      flex-direction: column;
      text-align: start;
      background-color: $grey;
      padding-bottom: 10px;
      margin-top: 10px;
      margin-bottom: 10px;
      min-width: 30vw;
      max-width: 30vw;
      justify-content: flex-start;
      max-height: 300px;
      overflow-y: scroll;

      .text {
        width: 80%;
        margin-left: auto;
        margin-right: auto;

        .rating_content {
          display: flex;
          .star {
            margin-left: 10px;
            align-self: center;
            width: 20px;
            height: 20px;
          }
        }
      }

      .video {
        align-self: center;
        width: 100%;
      }

      .image {
        margin-left: auto;
        margin-right: auto;
        align-self: center;
        width: 100%;
      }
    }

    .review:hover {
      z-index: 5;
      transform: scale(1.05);
      background-color: #e9e9e9;
    }
  }

  .button_div {
    align-self: center;

    .button1 {
      @include button(black, white);
      margin-top: 20px;
      margin-bottom: 5px;
      align-self: center;
      width: 120px;
      margin-right: 2.5px;
      margin-left: 2.5px;
    }

    .button2 {
      @include button(black, white);
      margin-top: 20px;
      margin-bottom: 5px;
      align-self: center;
      width: 120px;
      margin-right: 2.5px;
      margin-left: 2.5px;
    }
  }
}

@media screen and (max-width: 425px) {
  .wrapper {
    .product {
      flex-direction: column;
      align-items: center;

      .img_slideshow,
      .text {
        width: 100%;
      }

      .sharing {
        .p {
          width: 90%;
          align-self: center;
        }

        .email {
          width: $input-buttton-width * 0.65;
          font-size: 12.5px;

          &:focus {
            font-size: 13px;
          }
        }

        .share {
          width: $input-buttton-width * 0.4;
        }

        &:focus {
          transform: scale(1);
        }
      }
    }

    .portable {
      margin-top: 75px;
    }

    .portable,
    .connectivity,
    .camera_info {
      flex-direction: column;
      align-items: center;

      .text,
      .image_div {
        width: 100%;
      }
    }

    .connectivity {
      flex-direction: column-reverse;
    }

    .slideshow {
      .capture_heading {
        margin-top: -5px;
      }
    }

    .trailer {
      width: 90%;
    }

    .filter {
      margin-top: 20px;
    }

    .review_text_btn {
      flex-direction: column;
      align-items: center;
    }

    .reviews {
      flex-direction: column;

      .review {
        min-width: 90vw;
        max-width: 90vw;
      }
    }
  }
}
