{% load static %}

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}" />
    <title>Forgot Password</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Arvo&display=swap"
      rel="stylesheet"
    />
    <style>
      /* @import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap"); */

      body {
        width: 100%;
        color: black;
        border-radius: 10px;
        min-height: 1vh;
        /* font-family: "Roboto Mono", monospace; */
        font-family: "Arvo", serif;
      }

      .wrapper {
        text-align: center;
        width: 75%;
        margin: auto;
        padding: 20px;
      }

      .intro {
        background-color: #ffdbdb;
        min-height: 5vh;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        padding: 5vh 15%;
      }

      .intro-text {
        color: black;
        font-size: 20px;
      }

      .code {
        padding-top: 5vh;
        padding-bottom: 5vh;
        background-color: #ff7777;
        min-height: 5vh;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }

      .code-code {
        color: white;
        font-size: 20px;
      }

      .copywright {
        color: black;
      }
    </style>
  </head>

  <body class="wrapper">
    <div class="intro">
      <img src="{% static 'logo.jpg' %}" alt="Logo" />
      <h3 class="intro-text">
        Hey {{ name }}, it seems you would like to change your password.
      </h3>
    </div>
    <div class="code">
      <p class="code-code">Your code is <strong>{{ secure_code }}</strong>.</p>
    </div>
    <footer class="footer">
      <p class="copywright">&copy; DroneX 2020</p>
    </footer>
  </body>
</html>
