<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forgot Password</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Arvo&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap"
      rel="stylesheet"
    />
    <style>
      .wrapper {
        color: black;
        border-radius: 10px;
        min-height: 1vh;
        font-family: "Source Sans Pro", sans-serif;
        text-align: center;
        width: 85%;
        margin: auto;
        padding: 20px;
      }

      .intro {
        background-color: transparent;
        min-height: 5vh;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        padding: 5vh 15%;
        border-left: #f0f0f0 5px solid;
        border-right: #f0f0f0 5px solid;
        border-top: #f0f0f0 5px solid;
      }

      .intro-text {
        color: black;
        font-size: 20px;
      }

      .code {
        padding-top: 5vh;
        padding-bottom: 5vh;
        background-color: #f0f0f0;
        min-height: 5vh;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }

      .code-code {
        color: black;
        font-size: 25px;
      }

      .code-note {
        color: black;
        font-size: 13px;
      }

      .copywright {
        color: black;
      }
    </style>
  </head>

  <body class="wrapper">
    <div class="intro">
      <h3 class="intro-text">
        Hey {{ name }}, below is your unique discount code!
      </h3>
    </div>
    <div class="code">
      <p class="code-code"><strong>{{ secure_code }}</strong>*</p>
      <p class="code-note">* This is a one-time code.</p>
    </div>
    <footer class="footer">
      <p class="copywright">&copy; DroneX 2020</p>
    </footer>
  </body>
</html>
