<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You Email</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Arvo&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        width: 100%;
        color: black;
        border-radius: 10px;
        min-height: 50vh;
        font-family: "Arvo", serif;
      }

      .wrapper {
        text-align: center;
        width: 85%;
        margin: auto;
        padding: 20px;
      }

      .thanks {
        text-align: center;
        background-color: white;
        padding: 20px 15%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-width: 0px;
        border: 5px #f0f0f0 solid;
      }

      .title {
        font-size: 40px;
        color: black;
      }

      .thank-you-text {
        font-size: 20px;
        color: black;
      }

      .note {
        font-size: 15px;
        color: black;
      }

      .order {
        padding-top: 15px;
        padding-bottom: 15px;
        background-color: #f0f0f0;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
      }

      .order-text,
      .order-dynamic {
        font-size: 18px;
        color: black;
      }

      .order-note {
        font-size: 13px;
        color: black;
      }

      .end-message {
        font-size: 15px;
        color: white;
      }

      .image {
        border-radius: 10px;
        width: 150px;
      }

      .copyright {
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="thanks">
        <h1 class="title">Hey!</h1>
        <h4 class="thank-you-text">
          {{ name }} invited you to join DroneX!
        </h4>
        <img
          class="image"
          src="https://cdn.dribbble.com/users/1363206/screenshots/4419515/image.png"
          alt="Big Hero 6"
        />
      </div>
      <div class="order">
        <h3 class="order-dynamic">
          With {{ name }}'s formal invitation, use the code
          <strong>{{ secure_code }}*</strong> for 15% off!
        </h3>
        <h3 class="order-dynamic">
          So what are you waiting for? Sign up now! 😃
        </h3>
        <p class="order-note">* This is a one-time code.</p>
      </div>
      <footer class="footer">
        <p class="copyright">&copy; DroneX 2020</p>
      </footer>
    </div>
  </body>
</html>
