<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You Email</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Arvo&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        width: 100%;
        color: black;
        border-radius: 10px;
        min-height: 50vh;
        font-family: "Arvo", serif;
      }

      .wrapper {
        text-align: center;
        width: 85%;
        margin: auto;
        padding: 20px;
      }

      .thanks {
        text-align: center;
        background-color: white;
        padding: 20px 15%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-width: 0px;
        border: 5px #f0f0f0 solid;
      }

      .title {
        font-size: 40px;
        color: black;
      }

      .thank-you-text {
        font-size: 20px;
        color: black;
      }

      .note {
        font-size: 15px;
        color: black;
      }

      .order {
        padding-top: 15px;
        padding-bottom: 15px;
        background-color: #f0f0f0;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
      }

      .order-text,
      .order-dynamic {
        font-size: 18px;
        color: black;
      }

      .order-dynamic {
        width: 90%;
        margin: auto;
      }

      .end-message {
        font-size: 15px;
        color: white;
      }

      .image {
        border-radius: 10px;
        width: 150px;
      }

      .copyright {
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="thanks">
        <h1 class="title">Hey {{ name }}!</h1>
        <h4 class="thank-you-text">
          Welcome to DroneX!
        </h4>
        <h5 class="note">
          We are excited to invite to our little DroneX family. So many people
          enjoy our drones and we hope you enjoy them just as much.
        </h5>
        <img
          class="image"
          src="https://cdn.dribbble.com/users/1363206/screenshots/4419515/image.png"
          alt="Big Hero 6"
        />
      </div>
      <div class="order">
        <h3 class="order-dynamic">
          You can use the code <strong>10OFF</strong> at checkout to get 10% off
          your order!
        </h3>
        <br />
        <h3 class="order-dynamic">
          We are very excited for the future!
        </h3>
      </div>
      <footer class="footer">
        <p class="copyright">&copy; DroneX 2020</p>
      </footer>
    </div>
  </body>
</html>
